<!DOCTYPE html>
<html>

<head>
	<title>JXL demo</title>
	<script src="jxl_worker.js"></script>
	<style>
		img {
			object-fit: contain;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<img src="logo.jxl" />
</body>

</html>